APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:mq5Mvoa/GRxbsHG+n7bQJnfDk3HatfPxojpg3StRmrs=
APP_URL=http://finnecle-branch.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=finnecle_branch
DB_USERNAME=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PROJECT="Finnecle India"